# Neobis_Android_Inventory_App_Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neobis_android_inventory_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neobis_android_inventory_app/: AddFragment.kt  ArchiveFragment.kt  BottomSheet.kt  MainActivity.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/neobis_android_inventory_app/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/neobis_android_inventory_app/Presenter/: ArchivePresenter.kt  BottomSheetPresenter.kt  ProductContract.kt  ProductPresenter.kt
app/src/main/java/com/example/neobis_android_inventory_app/database/: DataProduct.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/res/drawable/: backofsheet.xml  shapeofsearch.xml
app/src/main/res/layout/: activity_main.xml  archive_bottom_sheet.xml  dialog_update.xml  fragment_add.xml  fragment_archive.xml  fragment_main.xml  fragment_update.xml  item_recyclerview.xml  main_bottom_sheet.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neobis_android_inventory_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
