<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <View
        android:id="@+id/bottom_sheet_view"
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:background="@drawable/backofsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/bottom_sheet_restore"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/restore"
        android:textColor="@color/blue2"
        android:paddingStart="25dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_view"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/bottom_sheet_delete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="@font/opensans_bold"
        android:paddingStart="25dp"
        android:text="@string/delete"
        android:textColor="@color/blue2"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_restore" />




</androidx.constraintlayout.widget.ConstraintLayout>
